{
  "name": "FidelityCard",
  "short_name": "FidelityCard",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "custom_settings": {
    "endpoint": "https://localhost:7008",
    "endpoint_sede": "http://192.168.0.10:5530/ArcaExec/arca_dataexchange",
    "dbname_sede": "ADB_API_SVILUPPO"
  }
}
